server {
    listen 80;
    server_name chatbotshikhar.com www.chatbotshikhar.com;

    # Redirect all HTTP requests to HTTPS
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl; # Listen on HTTPS
    server_name chatbotshikhar.com www.chatbotshikhar.com;

    # SSL configuration
    ssl_certificate /etc/letsencrypt/live/chatbotshikhar.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/chatbotshikhar.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot

    location / {
        proxy_pass http://127.0.0.1:8501;  # Forward requests to the Streamlit server
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_http_version 1.1;  # Use HTTP/1.1 for WebSocket compatibility
        proxy_set_header Upgrade $http_upgrade;  # Upgrade header for WebSocket
        proxy_set_header Connection "upgrade";  # Connection header for WebSocket
        proxy_connect_timeout 60s;
        proxy_read_timeout 60s;
        proxy_send_timeout 60s;
        send_timeout 60s;
    }

    # Serve static files
    location /static {
        proxy_pass http://127.0.0.1:8501/static/;  # Forward static file requests
    }

    # Health check endpoint
    location /health {
        proxy_pass http://127.0.0.1:8501/health;  # Proxy health check to Streamlit
    }
}
